footer {
    z-index: 2;
    margin-top: 200px;
    background-color: #FFFFFF;
    display: flex;
}

.footer-section {
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 250px 250px;
}

.list {
    margin: unset;
    padding: unset;
    list-style-type: none;
}
.column {
    display: flex;
    flex-direction: column;
}
.input {
    text-align: start;
    display: flex;
    color: #828282;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.56px;
    height: 30px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
}
.text {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.56px;
}
.reset_button {
    color: rgba(196, 196, 196, 1);
    font-size: 12px;
    background-color: transparent;
    position: absolute;
    right: .4em;
    height: 3em;
}
.subscribe_button {
    width: 150px;
    display: inline-flex;
    padding: 8px 28px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid  #333;
    background:  #FFF;
    margin-top: 22px;
    margin-bottom: 34px;
}
.footer_title {
    margin-bottom: 17px;
    width: 100%;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.64px;
    text-transform: uppercase;
}
.just_end {
    display: flex;
    justify-content: end;
}

@media (max-width: 998px) {
    footer {
        display: grid;
        grid-template-columns: 1fr;
    }
    .subscribe-section{
        width: 100%;
    }
    .footer-section {
        grid-template-columns: 200px 150px;
    }
}
@media (max-width: 480px) {
    .subscribe-section{
        width: 100%;
    }
    .footer-section {
        grid-template-columns: 150px 100px;
    }
}